<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.silverservers.app.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32sp">

        <TextView
            android:id="@+id/textView_dash_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/dashboard_logged_in"
            android:textColor="@color/foreground"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_dash_serviceStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Location Service:"
                    android:textColor="@color/foreground"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_dash_serviceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="@color/foreground"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_dash_locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Last Updated Location"
                android:textColor="@color/foreground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_dash_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/foreground"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_dash_geoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Active Geofences"
                android:textColor="@color/foreground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_dash_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/foreground"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_dash_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:backgroundTint="@color/grey"
            android:onClick="logout"
            android:text="@string/log_out" />
    </LinearLayout>

</LinearLayout>