<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.silverservers.app.PasswordActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-31dp">

    <TextView
        android:id="@+id/textView_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="138dp"
        android:text="@string/password_login"
        android:textColor="@color/foreground"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editText_pw_username"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_pw_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="@string/username_email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/foreground"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pw"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText_pw_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/foreground"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/editText_pw_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_pw_username"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_pw_password" />
</androidx.constraintlayout.widget.ConstraintLayout>