<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.silverservers.app.DashboardActivity">

    <Button
        android:id="@+id/biometrics_button"
        android:layout_width="335dp"
        android:layout_height="85dp"
        android:text="Prompt for Biometrics" />
</LinearLayout>