<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.silverservers.app.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/textView_oauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/password_login"
            android:textColor="@color/foreground"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editText_pw_pubKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:backgroundTint="@color/foreground"
            android:ems="10"
            android:hint="@string/username_email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/foreground"
            android:textColorHighlight="@color/foreground"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/editText_pw_privKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/foreground"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/foreground"
            android:textColorHighlight="@color/foreground"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/button_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="login"
            android:text="@string/login" />

        <TextView
            android:id="@+id/textView_pw_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center|center_horizontal"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>