<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.silverservers.app.OauthActivity">

    <TextView
        android:id="@+id/textView_oauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oauth_login"
        android:textColor="@color/foreground"
        android:textSize="24sp" />

    <Button
        android:id="@+id/OAuth_Button"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:onClick="tryOAuth"
        android:text="@string/String_Oauth_Button" />
</LinearLayout>